{
  "version": 3,
  "app_version": "1.0.0",
  "maintenance": false,
  "message": "Welcome to Mekong Tunnel",
  "servers": [
    {
      "id": "Cambo",
      "name": "Cambodia Phnom Penh",
      "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ89uLcb7MSfpumx-gepCf8maDenusUJNwCHPxNNKMczQ&s=10",
      "protocol": "vless",
      "config": "vless://69db9ce7-ba3a-41ab-b5d3-67e39148d27b@kh.ezecom.ggff.net:80?path=%2F&security=&encryption=none&host=kh.ezecom.ggff.net&type=ws#%F0%9F%AB%B0%F0%9F%8F%BB_%E1%9E%A0%E1%9F%92%E1%9E%82%E1%9F%81%E1%9E%98%20%E1%9E%9F%E1%9F%81%E1%9E%80%E1%9E%B6%E1%9E%8F%20-%20%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9F%81%E1%9E%9F%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6%20VPS%20%F0%9F%87%B0%F0%9F%87%AD",
      "enabled": true
    },
    {
      "id": "Hong Kong",
      "name": "Hong Kong",
      "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrZKO7mh0xcUjVDuuq4Jn_Pnhp6_4_PROiMzTkeEVYag&s=10",
      "protocol": "vless",
      "config": "vless://69db9ce7-ba3a-41ab-b5d3-67e39148d27b@sg.ezecom.ggff.net:80?path=%2F&security=&encryption=none&host=sg.ezecom.ggff.net&type=ws#%F0%9F%AB%B0%F0%9F%8F%BB_%E1%9E%A0%E1%9F%92%E1%9E%82%E1%9F%81%E1%9E%98%20%E1%9E%9F%E1%9F%81%E1%9E%80%E1%9E%B6%E1%9E%8F%20-%20%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9F%81%E1%9E%9F%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%96%E1%9E%BB%E1%9E%87%E1%9E%B6%20VPS%20%F0%9F%87%B0%F0%9F%87%AD",
      "enabled": true
    }
  ],
  "networks": [
    {
      "id": "Cambodia1",
      "name": "Cambodia 1",
      "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCHg8DR-Z1g9oC8EGfTwPPGg6Q3nV4iZdJNX_CZ6oS3_Pwd5NYk9BGzXH&s=10",
      "type": "point",
      "mode": "address",
      "address": "104.18.36.89",
      "host": "",
      "enabled": true
    },
    {
      "id": "CAMBO2",
      "name": "Cambodia 2",
      "icon": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXCHg8DR-Z1g9oC8EGfTwPPGg6Q3nV4iZdJNX_CZ6oS3_Pwd5NYk9BGzXH&s=10",
      "type": "point",
      "mode": "address",
      "address": "172.64.151.167",
      "host": "",
      "enabled": true
    }
  ]
}
